# configuration of DBCP
# login name of the db user
username = root
# login password of the db user
password = 
# jdbc url of the db
url = jdbc:mysql:///bookstore
# the qualified name of the db connection driver
driverClassName = com.mysql.jdbc.Driver
# the properties of db connection 
connectionProperties = characterEncoding=utf8;useSSL=false
# The initial number of connections that are created when the pool is started
initialSize = 5
# The maximum number of active connections that can be allocated from this pool at the same time, 
# or negative for no limit.
maxTotal = 20
# The maximum number of connections that can remain idle in the pool, without extra ones being released, 
# or negative for no limit.
maxIdle = 20
# The minimum number of connections that can remain idle in the pool, 
# without extra ones being created, or zero to create none.
minIdle = 0